COCKROACH_DB_URL=postgres://username:password@host:port/database
NPM_TOKEN=your_npm_token
VITE_PUBLIC_APP_ID=seu_app_id
VITE_PUBLIC_APP_ENV=development
VITE_PUBLIC_SENTRY_DSN=your_sentry_dsn
VITE_PUBLIC_UMAMI_WEBSITE_ID=your_umami_website_id